# project-sem4

./: .gitignore  build.gradle  git.sh  readme.md
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/vn/tourism/beta/: BetaApplication.java
backend/src/main/java/vn/tourism/beta/config/: WebMVCConfig.java  WebSecurityConfig.java
backend/src/main/java/vn/tourism/beta/controller/: AuthenticationRestController.java  BannerController.java  DepartureController.java  FileUploadController.java  ImageController.java  JourneyController.java  MethodProtectedRestController.java  RecommendController.java  ServiceController.java  TourController.java  TourDetailController.java  TourRegisterController.java  TourTypeController.java  TouristController.java  TransportController.java  UserController.java  VoucherController.java  VueController.java
backend/src/main/java/vn/tourism/beta/entity/: Authority.java  Banner.java  Departure.java  Journey.java  Recommend.java  Service.java  Tour.java  TourDetail.java  TourRegister.java  TourType.java  Tourist.java  TouristType.java  Transport.java  User.java  UserAuthority.java  (+1 more)
backend/src/main/resources/: application.properties  import.sql
backend/src/main/resources/static/: client.ba21fdb0.css  client.ba21fdb0.css.map  index.html
backend/src/main/resources/static/static/css/: app.4bebb950c8b9d5ced987c15759a70e80.css  app.4bebb950c8b9d5ced987c15759a70e80.css.map
backend/src/main/resources/templates/: index.html
backend/src/test/java/vn/tourism/beta/: BetaApplicationTests.java
(+125 files in other folders)
