

server.context-path=

spring.data.rest.base-path=/api

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/AnimeManga?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.header=Authorization
jwt.secret= mySecret
jwt.expiration= 604800
jwt.route.authentication.path= auth
jwt.route.authentication.refresh= refresh

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#spring.mail.host=smtp.gmail.com
#spring.mail.username=sirdat1993@gmail.com
#spring.mail.password=Thanhdat@1
#spring.mail.properties.from.email=sirdat1993@gmail.com
#spring.mail.port=587
#spring.mail.properties.transport.protocol=smtp
##spring.mail.properties.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true
##spring.mail.properties.smtp.EnableSSL.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.username=sirdat1993@gmail.com
spring.mail.password=Thanhdat@1 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true
